@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    --primary: #F85E9F;
    --secondary: #5D50C6;
    --tertiary: #191825;
    --btn-color: #5D50C6;
    --primary-text : 16px;
    --secondary-text: 14px;
    --margin-left: 10%;
    --margin-right: 10%;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
#home {
    width: 100%;
    height: 90vh;
}
#service {
    width: 100%;
    height: 30vh;
}
.homeContainer {
    display: flex;
    height: 90vh;
    gap: 80px;
}
.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
}
.navContainer > h1 {
    font-size: 31.56px;
    font-weight: bolder;
    font-family: 'Poppins';
    margin-left: var(--margin-left);
    background: linear-gradient(to right,  var(--secondary), var(--primary));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}
.navLinks {
    display: flex;
    gap: 20px;
    margin-right: var(--margin-right);
}
.navLinks > a {
    text-decoration: none;
    font-size: var(--primary-text);
    gap: 20px;
    font-weight: 100;
    color: #191825;
}
.navLinks > a::after {
    display: block;
    visibility: hidden;
    content: '';
    border: 1.5px solid var(--secondary);
    width: 0%;
    transition: 0.3s;
}
.navLinks > a:hover::after {
    width: 100%;
    visibility: visible;
}
.navLinks > a:hover {
    color: var(--secondary);
}
.menu {
    display: none;
}
.menuContent {
    display: none;
}
.introduction {
    height: 421px;
    width: 512px;
    display: grid;
    place-content: start;
    margin-left: var(--margin-left);
    margin-top: 5%;
}
.explore {
    font-size: var(--secondary-text);
    color: var(--primary);
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    border-radius: 30px;
    gap: 20px;
    box-shadow: 10px 10px 18px -14px rgba(0,0,0,0.15);
}
.travel {
    font-size: 30px;
    font-weight:900;
}
.travel > span {
    color: var(--primary);
}
.shortIntro > p {
    color: var(--tertiary)
}
.introBtn {
    display: flex;
    gap: 30px;
    margin-top: 5%;
}
.getStarted, .watchDemo {
    width: 144px;
    height: 49px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
}
.getStarted {
    background-color: var(--btn-color);
    color: white;
}
.getStarted:hover{
    box-shadow: -2px 3px 24px -7px var(--secondary);
}
.watchDemo {
    background-image: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid var(--primary);
    transition: 0.3s;
}
.watchDemo:hover {
    background-color: #F85E9F;
    box-shadow: -2px 3px 24px -7px var(--primary);
}
.playbtn {
    border: 1px solid #5D50C6;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5D50C6;
}
.images {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.globe{
    height: 630px;
    margin-top: -20%;
    margin-left: -7%;
    overflow: hidden;
}
.globeGif {
    height: 100%;
}
.places1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 10px 20px;
    border-radius: 50px;
    margin-right: 30%;
    background-color: white;
    box-shadow: -1px 4px 24px -9px rgba(0,0,0,0.75);
}
.places1 > p, .places2 > p{
    font-weight: bolder;
}
.places2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 10px 20px;
    border-radius: 50px;
    margin-left: 18%;
    margin-top: 10%;
    background-color: white;
    box-shadow: -1px 4px 24px -9px rgba(0,0,0,0.75);
}
.places3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    padding: 20px 20px;
    border-radius: 20px;
    margin-left: 26%;
    margin-top: -25%;
    background-color: white;
    box-shadow: -1px 4px 24px -9px rgba(0,0,0,0.75);
}
.placeText > p {
    font-size: 13px;
}
.placeText > h3 {
    color: var(--secondary);
}
.partners {
    margin-top: -15%;
    margin-left: var(--margin-left);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: var(--margin-right);
    gap: 30px;
}
.partners > img{
    filter: grayscale();
    opacity: 70%;
    height: 100px;
    width: 300px;
    margin-top: 3%;
}
#service {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
}
.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-left: var(--margin-left);
    margin-right: var(--margin-right);
}
.values {
    display: grid;
    width: 25%;
}
.values > h3 {
    font-size: 18px;
    color: var(--primary);
}
.values > h1 {
    font-weight: bolder;
    font-size: 39;
    margin-top: 5%;
    margin-bottom: 5%;
}
.values > p {
    font-size: 16px;
    color: var(--tertiary);
}
.cards > img {
    max-width: 30%;
    min-width: 10%;
}
.cards {
    width: 30%;
}
.cards > h1{
    font-size: 30px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.cards > h3{
}
.cards > p{
    font-size: 15px;
}
#destination {
    width: 100%;
    height: 80vh;
}
.destination {
    display: grid;
    place-items: center;
}
.headers {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.destinationIntro {
    width: 100%;
    display: grid;
    gap: 10px;
    margin-left: var(--margin-left);
}
.destinationIntro > h3 {
    font-size: 18px;
    color: var(--primary);
}
.destinationIntro > h1 {
    font-size: 39.45px;
}
.arrows {
    display: flex;
    height: 60px;
    margin-right: var(--margin-right);
}
.arrows > img {
    height: 200px;
    cursor: pointer;
}
.listDestination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    gap: 20px;
}
.destinationImages {
    border: 1px solid black;
    width: 320px;
    height: 420px;
    background: rgba(230, 169, 255, 0.49);
    border-radius: 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(230, 169, 255, 0.67);
}
.dImage > img {
    min-width: 100%;
    max-width: 100%;
}
.price {
    display: flex;
    gap: 10px;
    margin-left: 5%;
}
.price > p {
    font-size: 10px;
    margin-top: 2%;
}
.price > button {
    background-image: linear-gradient(to right, #8482FF, #7723FE);
    color: white;
    border-radius: 30px;
    border: none;
    padding: 3px 10px;
    margin-left: 10%;
    width: 100px;
}
.destinationImages > h1{
    font-size: 23.13px;
    font-weight: bolder;
    margin-top: 5%;
    margin-left: 5%;
}
.destinationImages > p{
    font-size: 14px;
    color: gray;
    margin-left: 5%;
}
.place > p {
    font-size: 12px;
    margin-top: 5%;
    font-weight: 200;
    color: gray;
    margin-left: 5%;
}
#workingHours {
    height: 80vh;
    width: 100%;
}

.whContent {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whImages {
    width: 60%;
    height: 70vh;
    border: 2px solid white;
    display: grid;
    place-items: center;
}
.wHours {
    width: 40%;
    height: 70vh;
    margin-right: var(--margin-right);
}
.wHours > h3{
    color: var(--primary);
    font-weight: 700;
}
.wHours > h1{
    font-weight: 700;
    font-size: 42px;
}
.wHourse > p{
    font-size: 16px;
    color: #191825;
}
.circle {
    border: 2px solid white;
    height: 400px;
    width: 400px;
    background-color: #FACD49;
    border-radius: 50%;
    margin-top: 10%;
    display: grid;
    place-items: center;
}
.circle > .girl {
    height: 500px;
    margin-top: -25%;
}
.circle > .circle1 {
    height: 95px;
    width: 95px;
    margin-top: -250px;
    margin-left: -380px;
}
.circle > .circle2 {
    height: 95px;
    width: 95px;
    margin-right: -450px;
    margin-top: -820px;
}
.circle > .circle3 {
    height: 40px;
    width: 40px;
    margin-right: -400px;
    margin-top: -580px;
}
.circle > .circle4 {
    height: 32px;
    width: 32px;
    margin-right: -450px;
    margin-top: -100px;
}
.circle > .circle5 {
    height: 70px;
    width: 70px;
    margin-top: -600px;
    margin-left: -380px;
}
.bHours {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    margin-left: 20px;
}
.businessHours {
    border: 1px solid var(--secondary);
    display: grid;
    place-items: center;
    width: 200px;
    height: 143px;
    border-radius: 25px;
    margin-top: 20px;
}
.businessHours > h1 {
    font-size: 35px;
    color: var(--primary);
}
.businessHours > h3 {
    margin-top: -30px;
    font-size: 15px;
}
#topDestination {
    height: 125vh;
    width: 100%;
}
.dTitle > p{
    color: var(--primary);
    font-weight: 900;
    letter-spacing: 5px;
}
.dTitle > h1{
    font-weight: 900;
    font-size: 40px;
}
.dNavBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.dLinks {
    display: flex;
    gap: 20px;
}
.dLinks > a{
    text-decoration: none;
    color: black;
}
.dLinks > a:hover{
    font-weight: 900;
}
.seeAll:hover {
    color: var(--primary);
}
.moreDestination {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    place-items: center;
    width: 95%;
    margin-left: 3%;
    margin-top: 5%;
}
#experience {
    height: 80vh;
    width: 100%;
}
.experienceContainer {
    display: flex;
}
.exp {
    width: 40%;
    height: 80vh;
    margin-left: 5%;
}
.menTravel {
    width: 60%;
    height: 80vh;
    border: 1px solid white;
}
.exp > h3{
    color: var(--primary);
}
.exp > h1{
    font-size: 48px;
    color: black;
    margin-top: 2%;
}
.exp > p {
    color: #191825;
}
.expCards {
    display: flex;
    gap: 20px;
}
.menTravel {
    display: grid;
    place-items: center;
}
.circle2 {
    border: 2px solid white;
    height: 450px;
    width: 450px;
    background-color: #39A0FF;
    border-radius: 50%;
    margin-top: 10%;
    display: grid;
    place-items: center;
}
.circle2 > .man {
    height: 500px;
    margin-top: -12%;
    z-index: 1;
}
.airplane1, .airplane2 {
    height: 34px;
    width: 34px;
}
.airplane1 {
    margin-top: -880px;
    margin-left: -400px;
}
.airplane2 {
    margin-top: -1105px;
    margin-left: -70px;
}
.arrowLeft, .arrowRight {
    height: 196px;
    width: 230px;
}
.arrowLeft{
    margin-top: -650px;
    margin-left: -400px;
}
.arrowRight {
    margin-top: -900px;
    margin-right: -200px;
}
.expCard1, .expCard2 {
    padding: 10px 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    box-shadow: -1px 4px 24px -9px rgba(0,0,0,0.75);
}
.expCard1 {
    margin-left: -500px;
    margin-top: -800px;
}
.expCard2    {
    margin-left: 200px;
    margin-top: -1000px;
}
#experts {
    height: 70vh;
    width: 100%;
}
.experienceContainer {
    display: flex;
}
.meetExperts{
    width: 50%;
    height: 70vh;
}
.expertIntro {
    width: 85%;
    border: 1px solid white;
    margin-left: 10%;
    margin-top: 5%;
}
.expertIntro > h1 {
    font-size: 40px;
    font-weight: 900;
}
.expertIntro > p {
    margin-top: 2%;
    color: gray;
}
.expertLocation {
    width: 511px;
    height: 323px;
    margin-left: 8%;
    margin-top: 3%;
}
.expertContainer {
    display: flex;
}
.expertise {
    width: 60%;
    height: 70vh;
}
.expertExpertise {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    gap: 40px;
    width: 100%;
}
.expertExpertiseContent {
    display: grid;
}
.expertExpertise > img {
    height: 60px;
    width: 60px;
}
.expertExpertiseContent > p {
    font-size: 16px;
    width: 450px;
}
@media screen and (min-width: 300px) and (max-width: 798px){
    #home {
        width: 100%;
        height: 110vh;
    }
    .images {
        display: none;
    }
    .navLinks {
        display: none;
    }
    .menu {
        display: block;
    }
    .burgerMenu {
        transition: 0.3s;
        cursor: pointer;
    }
    .burgerMenu:hover {
        color: var(--primary);
    }
    .btnClose {
        display: none;
    }
    .menuContent {
        position: absolute;
        width: 70%;
        height: 65%;
        background-color: white;
        border: 2px solid var(--primary);
        display: grid;
        place-items: center;
        z-index: 1;
        right: 0;
        margin-top: -8%;
        border-radius: 25px 0px;
    }
    .links {
        display: grid;
        place-items: center;
        gap: 20px;
        margin-top: var(--margin-left);
    }
    .links > a {
        color: white;
        text-decoration: none;
        color: var(--secondary);
        font-weight: bold;
        font-size: 1.6rem;
    }
    .links > a::after {
        content: '';
        visibility: hidden;
        display: block;
        width: 0%;
        border: 1.5px solid var(--primary);
        transition: 0.3s;
    }
    .links > a:hover::after{
        visibility: visible;
        width: 100%;
    }
    .navCloseBtn {
        margin-top: 10%;
        margin-left: 80%;
        cursor: pointer;
    }
    .introduction {
        margin-left: 1%;
        place-items: center;
    }
    .travel > h1, .shortIntro > p {
        text-align: center;
    }
    .partners {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-row: auto auto;
        grid-column-gap: 5px;
        grid-row-gap: 20px;
        width: 100%;
        margin: 20px auto;
        margin-top: -50%;
        margin-bottom: 20%;
    }
    .partners > img{
        filter: grayscale();
        opacity: 70%;
        height: 100px;
        width: 70%;
        margin-left: 15%;
    }
    #service {
        display: grid;
        place-items: center;
        width: 100%;
        height: 140vh;
    }
    .services {
        display: grid;
        place-items: center;
        width: 100%;
        margin: 0;
    }
    .cards {
        width: 100%;
        display: grid;
        place-items: center;
        margin-top: 20%;
    }
    .values {
        width: 100%;
        display: grid;
        place-items: center;
    }
    .listDestination {
        display: grid;
        width: 100%;
    }
    .headers {
        display: grid;
        place-items: center;
        width: 90%;
    }
    .destinationIntro > h1 {
        font-size: 30px;
    }
    .destinationIntro > h3 {
        margin: 0%;
    }
    .destinationIntro {
        display: grid;
        place-items: center;
        width: 100%;
    }
    .arrows {
        width: 100%;
        justify-content: center;
        margin-left: 10%;
        margin-top: 3%;
    }
    #destination {
        width: 100%;
        height: 190vh;
    }
    #workingHours {
        height: 80vh;
    }
    .whImages {
        display: none;
    }
    .wHours {
        margin: 0%;
        width: 80%;
        display: grid;
        place-items: center;
        margin-right: 10%;
    }
    .wHours > p {
        text-align: justify;
    }
    .wHours > h1 {
        text-align: center;
    }
    .businessHours {
        margin-left: 0;
    }
    .dNavBar{
        display: grid;
        place-items: center;
    }
    .dTitle > p{
        font-size: 20px;
    }
    .dTitle > h1{
        font-size: 30px;
    }
    .moreDestination {
        display: grid;
        grid-template-columns: 0%;
        place-content: center;
        margin-left: 0%;
        margin-right: 0%;
    }
    #topDestination {
        height: 340vh;
    }
    .menTravel {
        display: none;
    }
    #experience {
        height: 93vh;
    }
    .exp {
        width: 100%;
        display: grid;
        place-items: center;
    }
    .exp > h3 {
        font-size: 30px;
    }
    .expCards {
        display: grid;
        grid-template-columns: 200px 200px;
        grid-row-gap: 20px;
    }
    .expertContainer {
        display: grid;
        place-items: center;
    }
    .expertise {
        width: 100%;
    }
    .meetExperts {
        width: 100%;
        place-items: center;
    }
    .meetExperts > img {
        margin-left: 0;
        width: 88%;
    }
    .expertIntro {
        margin-left: 2%;
    }
    .expertExpertiseContent > p{
        width: 100%
    }
    #experts {
        height: 138vh;
    }
}